<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice ASFO Adour</title>
    <style>
        .title {
            font-size: 25px;
            font-style: italic;
            font-family: sans-serif;
            color: #222e6a;
        }
        #case {
            height: 37px;
            width: 200px;
            border: 2px solid #222e6a;
            border-radius: 10px;
            text-align: right;
            padding: 5px;
            font-size: 20px;
            background-color: #f8f8f8;
        }
        .number, .operator {
            height: 50px;
            width: 50px;
            font-size: 25px;
            color: white;
            border: none;
            border-radius: 10px;
            background-color: #222e6a;
            cursor: pointer;
            margin: 2px;
        }
        .number:hover, .operator:hover {
            background-color: #1a2158;
        }
        table {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="title">Calculette ASFO Adour</h1>
        <table>
            <tr>
                <td colspan="4" align="right" id="case">
                    <span id="calc-output"></span>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td><input class="number" type="button" value="1" onclick="btm(1)"/></td>
                <td><input class="number" type="button" value="2" onclick="btm(2)"/></td>
                <td><input class="number" type="button" value="3" onclick="btm(3)"/></td>
                <td><input class="operator" type="button" value="C" onclick="btmClean()"/></td>
            </tr>
            <tr>
                <td><input class="number" type="button" value="4" onclick="btm(4)"/></td>
                <td><input class="number" type="button" value="5" onclick="btm(5)"/></td>
                <td><input class="number" type="button" value="6" onclick="btm(6)"/></td>
                <td><input class="operator" type="button" value="+" onclick="btmPlus()"/></td>
            </tr>
            <tr>
                <td><input class="number" type="button" value="7" onclick="btm(7)"/></td>
                <td><input class="number" type="button" value="8" onclick="btm(8)"/></td>
                <td><input class="number" type="button" value="9" onclick="btm(9)"/></td>
                <td><input class="operator" type="button" value="-" onclick="btmLess()"/></td>
            </tr>
            <tr>
                <td><input class="operator" type="button" value="x" onclick="btmMultiply()"/></td>
                <td><input class="number" type="button" value="0" onclick="btm(0)"/></td>
                <td><input class="operator" type="button" value="รท" onclick="btmDivision()"/></td>
                <td><input class="operator" type="button" value="=" onclick="btmEgal()"/></td>
            </tr>
            <tr>
                <td colspan="4">
                    <input class="number" type="button" value="," onclick="btm(',')"/>
                </td>
            </tr>
        </table>
    </center>

    <script>
        function btm(val) {
            // Si l'utilisateur clique sur une virgule, on la transforme en point
            if (val === ',') {
                val = '.';
            }
            document.getElementById("calc-output").innerHTML += val;
        }

        function btmClean(){
            document.getElementById("calc-output").innerHTML = "";
        }

        function btmPlus() {
            document.getElementById("calc-output").innerHTML += "+";
        }

        function btmLess() {
            document.getElementById("calc-output").innerHTML += "-";
        }

        function btmMultiply() {
            document.getElementById("calc-output").innerHTML += "*";
        }

        function btmDivision() {
            document.getElementById("calc-output").innerHTML += "/";
        }

        function btmEgal() {
            try {
                // Remplacer les virgules par des points pour effectuer les calculs
                var calc = document.getElementById('calc-output').innerHTML;
                calc = calc.replace(/,/g, '.');  // Remplacer toutes les virgules par des points
                var egal = eval(calc);
                document.getElementById('calc-output').innerHTML = egal;
            } catch {
                document.getElementById('calc-output').innerHTML = "Erreur";
            }
        }
    </script>
</body>
</html>

